In [12]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
%run crime_and_income.ipynb

In [14]:
income_crime_merge_left.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0

In [15]:
starbucks_final = pd.read_csv('output_data/starbucks_final.csv')

In [16]:
starbucks_final.head()

   Unnamed: 0  Hood_ID                      Neighbourhood  Number of Stores
0           0       76                bay street corridor                26
1           1       77  waterfront communities-the island                19
2           2       75              church-yonge corridor                 8
3           3       14         islington-city centre west                 8
4           4       95                              annex                 7

In [17]:
income_crime_starbucks = pd.merge(income_crime_merge_left, starbucks_final, on='Hood_ID', how='left')
income_crime_starbucks.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Unnamed: 0,Neighbourhood,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,36.0,south parkdale,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,61.0,south riverdale,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,53.0,st.andrew-windfields,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,NaN,NaN,NaN
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,NaN,NaN,NaN

In [18]:
income_crime_starbucks.drop(['Neighbourhood'], axis='columns', inplace=True)
income_crime_starbucks.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Unnamed: 0,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,36.0,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,61.0,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,53.0,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,NaN,NaN
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,NaN,NaN

In [19]:
income_crime_starbucks.isnull().sum()

Cities                 0
Hood_ID                0
Assault Rate           0
Auto Theft Rate        0
Break&Enter Rate       0
Homicide Rate          0
Robberey Rate          0
Theft Over Rate        0
Total Average Rate     0
Median_Income          4
Average_Income         4
Unnamed: 0            68
Number of Stores      68
dtype: int64

In [20]:
income_crime_starbucks['Number of Stores'].fillna(0, inplace=True)
income_crime_starbucks.isnull().sum()

Cities                 0
Hood_ID                0
Assault Rate           0
Auto Theft Rate        0
Break&Enter Rate       0
Homicide Rate          0
Robberey Rate          0
Theft Over Rate        0
Total Average Rate     0
Median_Income          4
Average_Income         4
Unnamed: 0            68
Number of Stores       0
dtype: int64

In [21]:
income_crime_starbucks

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Unnamed: 0,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,36.0,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,61.0,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,53.0,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,NaN,0.0
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33,57140.0,92623.0,NaN,0.0
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0,3.0,8.0
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0,32.0,1.0
138,Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82,43976.0,56844.0,NaN,0.0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0,48.0,1.0

In [22]:
income_crime_starbucks_df = income_crime_starbucks[income_crime_starbucks['Number of Stores'] != 0.0]
income_crime_starbucks_df

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Unnamed: 0,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,36.0,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,61.0,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,53.0,1.0
7,Church-Yonge Corridor,75,2804.7,172.3,966.8,3.2,456.3,134.0,756.22,47195.0,65545.0,2.0,8.0
13,Junction Area,90,591.7,215.8,292.4,0.0,97.5,55.7,208.85,60789.0,75849.0,55.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,The Beaches,63,375.6,92.7,264.3,0.0,74.2,41.7,141.42,85028.0,145586.0,8.0,4.0
133,Thorncliffe Park,55,544.8,61.6,127.9,0.0,61.6,23.7,136.60,40795.0,51739.0,17.0,3.0
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0,3.0,8.0
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0,32.0,1.0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0,48.0,1.0