In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
%cd Data Cleaning
%run crime_and_income.ipynb

C:\Users\sarah\OneDrive\Desktop\Data Analytics BootCamp\Homework\Project-1---Crime-Demographics-and-City-Response\Data Cleaning

In [3]:
income_crime_merge_left.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0

In [4]:
starbucks_final = pd.read_csv('output_data/starbucks_final.csv')
starbucks_final.drop('Unnamed: 0', axis='columns', inplace=True)

In [5]:
starbucks_final.head()

   Hood_ID                      Neighbourhood  Number of Stores
0       76                bay street corridor                26
1       77  waterfront communities-the island                19
2       75              church-yonge corridor                 8
3       14         islington-city centre west                 8
4       95                              annex                 7

In [6]:
income_crime_starbucks = pd.merge(income_crime_merge_left, starbucks_final, on='Hood_ID', how='left')
income_crime_starbucks.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Neighbourhood,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,south parkdale,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,south riverdale,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,st.andrew-windfields,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,NaN,NaN
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,NaN,NaN

In [7]:
income_crime_starbucks.drop(['Neighbourhood'], axis='columns', inplace=True)
income_crime_starbucks.head()

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Number of Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,NaN
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,NaN

In [8]:
# Change NaN to 0
income_crime_starbucks['Number of Stores'].fillna(0, inplace=True)
income_crime_starbucks.isnull().sum()

Cities                0
Hood_ID               0
Assault Rate          0
Auto Theft Rate       0
Break&Enter Rate      0
Homicide Rate         0
Robberey Rate         0
Theft Over Rate       0
Total Average Rate    0
Median_Income         4
Average_Income        4
Number of Stores      0
dtype: int64

In [9]:
income_crime_starbucks = income_crime_starbucks.rename(columns={"Cities" : "Neighbourhood",
                                                                "Number of Stores" : "Number of Starbucks Stores"})
income_crime_starbucks

,Neighbourhood,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Number of Starbucks Stores
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,1.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,1.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,0.0
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
135,Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33,57140.0,92623.0,0.0
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0,8.0
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0,1.0
138,Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82,43976.0,56844.0,0.0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0,1.0

In [10]:
# Import "Red_light file" and Merge together
red_light_csv = 'output_data/lights_final.csv'
red_light = pd.read_csv(red_light_csv)
red_light.head()

,Unnamed: 0,Hood_ID,Neighbourhood,Number of Red Lights
0,0,14,Islington-City Centre West (14),7
1,1,1,West Humber-Clairville (1),6
2,2,116,Steeles (116),6
3,3,137,Woburn (137),6
4,4,77,Waterfront Communities-The Island (77),6

In [11]:
crime_income_starbucks_redlight = pd.merge(income_crime_starbucks, red_light, on='Hood_ID', how='left')

In [12]:
crime_income_starbucks_redlight = crime_income_starbucks_redlight.loc[:,["Neighbourhood_x",
                                                                         "Hood_ID",
                                                                         "Assault Rate",
                                                                         "Auto Theft Rate", 
                                                                         "Break&Enter Rate",
                                                                         "Homicide Rate",
                                                                         "Robberey Rate",
                                                                         "Theft Over Rate",
                                                                         "Total Average Rate",
                                                                         "Median_Income",
                                                                         "Average_Income",
                                                                         "Number of Starbucks Stores",
                                                                         "Number of Red Lights"]]

In [13]:
crime_income_starbucks_redlight = crime_income_starbucks_redlight.rename(columns={"Neighbourhood_x" : "Neighbourhood"})

In [14]:
crime_income_starbucks_redlight

,Neighbourhood,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Number of Starbucks Stores,Number of Red Lights
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,1.0,2.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,1.0,2.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,1.0,1.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,0.0,NaN
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33,57140.0,92623.0,0.0,NaN
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0,8.0,7.0
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0,1.0,NaN
138,Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82,43976.0,56844.0,0.0,1.0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0,1.0,NaN

In [15]:
# import speeding light counts df
speeding_csv = 'output_data/speeding_count_df.csv'
speeding_count = pd.read_csv(speeding_csv)
speeding_count.head()

                  Neighbourhood  Speeding
0               Agincourt North        21
1  Agincourt South-Malvern West        23
2                     Alderwood        14
3                         Annex        15
4             Banbury-Don Mills        30

In [16]:
#Merge Crime + Income + Starbucks + Red Light + Speeding Count all together! (Final)
final_df = pd.merge(crime_income_starbucks_redlight, speeding_count, on='Neighbourhood', how='left')

In [17]:
# Change NaN to 0
final_df['Number of Red Lights'].fillna(0, inplace=True)
final_df['Speeding'].fillna(0, inplace=True)
final_df.isnull().sum()

Neighbourhood                 0
Hood_ID                       0
Assault Rate                  0
Auto Theft Rate               0
Break&Enter Rate              0
Homicide Rate                 0
Robberey Rate                 0
Theft Over Rate               0
Total Average Rate            0
Median_Income                 4
Average_Income                4
Number of Starbucks Stores    0
Number of Red Lights          0
Speeding                      0
dtype: int64

In [18]:
# change the datatype
final_df['Number of Starbucks Stores'] = final_df['Number of Starbucks Stores'].astype(int)
final_df['Number of Red Lights'] = final_df['Number of Red Lights'].astype(int)
final_df['Speeding'] = final_df['Speeding'].astype(int)
final_df.dtypes

Neighbourhood                  object
Hood_ID                         int64
Assault Rate                  float64
Auto Theft Rate               float64
Break&Enter Rate              float64
Homicide Rate                 float64
Robberey Rate                 float64
Theft Over Rate               float64
Total Average Rate            float64
Median_Income                 float64
Average_Income                float64
Number of Starbucks Stores      int32
Number of Red Lights            int32
Speeding                        int32
dtype: object

In [19]:
final_df

,Neighbourhood,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Number of Starbucks Stores,Number of Red Lights,Speeding
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,1,2,26
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,1,2,20
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,1,1,3
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,0,0,4
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,0,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33,57140.0,92623.0,0,0,8
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0,8,7,45
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0,1,0,6
138,Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82,43976.0,56844.0,0,1,0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0,1,0,11

In [20]:
#categories income ranges
bins = [0,25000,50000,75000,100000,125000,150000,175000,200000,225000,250000,500000]
income_range = ["<25K","25-50K","50-75K","75-100K","100-125K","125-150K","150-175K","175-200K","200-225K","225-250K","250K+"]
final_df["Income Group"] = pd.cut(final_df["Average_Income"], bins , labels = income_range)

In [21]:
final_df.head()

,Neighbourhood,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income,Number of Starbucks Stores,Number of Red Lights,Speeding,Income Group
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0,1,2,26,25-50K
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0,1,2,20,75-100K
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0,1,1,3,175-200K
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0,0,0,4,50-75K
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0,0,3,23,50-75K

In [22]:
final_df.to_csv('../Final_Data.csv')